:root {
  --black: #313638;
  --white: #FFFFFB;
  --tranparent-black: #3136381e;
  --mid-black: #3136387d;
  --tranparent-white: #fffffbb3;

  --background-light: #f7f9fa;
  --card-bg-light: #ffffff;
  --text-dark: #313638;
}

.App {
  background-color: var(--background-light);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding-bottom: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-light);
  border-radius: 8px;
  padding: 0.3rem 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card-title {
  width: 100%;
  margin: 0;
  padding: 0.4rem 0.5rem;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--text-dark);
  border-bottom: 1px solid var(--tranparent-black);
  
}

.forecast-days-parent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  padding: 0 1rem;
  overflow-y: auto;
}

button {
  color: var(--black);
  font-family: 'Montserrat', sans-serif;
  border: 1px solid var(--mid-black);
  border-radius: 20px;
  padding: 0.3rem 0.8rem;
  cursor: pointer;
  background-color: var(--white);
  font-size: 0.9rem;
}

button:hover {
  background-color: var(--mid-black);
  color: var(--white);
}

.error-message {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: var(--black);
  flex-grow: 1;
}

.forecast-days-parent::-webkit-scrollbar {
  width: 14px;
}

.forecast-days-parent::-webkit-scrollbar-track {
  background-color: var(--tranparent-black);
  border-radius: 10px;
}

.forecast-days-parent::-webkit-scrollbar-thumb {
  background-color: var(--white);
  border-radius: 20px;
  border: 3px solid transparent;
  background-clip: content-box;
}

.moreInfo::-webkit-scrollbar-thumb:hover {
  background-color: #396416;
}
